<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Masterplanning with IMP Tools | DigitalPlanning</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Masterplanning with IMP Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Industrial park master planning involves several stages of work: Planning Parameters Specification Existing Conditions Analysis Concept Formulation Concept Evaluation Concept Finalization Report Production" />
<meta property="og:description" content="Industrial park master planning involves several stages of work: Planning Parameters Specification Existing Conditions Analysis Concept Formulation Concept Evaluation Concept Finalization Report Production" />
<link rel="canonical" href="http://localhost:4000/tools/2020/12/25/Masterplanning-with-IMP-Tools.html" />
<meta property="og:url" content="http://localhost:4000/tools/2020/12/25/Masterplanning-with-IMP-Tools.html" />
<meta property="og:site_name" content="DigitalPlanning" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Masterplanning with IMP Tools" />
<script type="application/ld+json">
{"datePublished":"2020-12-25T00:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tools/2020/12/25/Masterplanning-with-IMP-Tools.html"},"description":"Industrial park master planning involves several stages of work: Planning Parameters Specification Existing Conditions Analysis Concept Formulation Concept Evaluation Concept Finalization Report Production","url":"http://localhost:4000/tools/2020/12/25/Masterplanning-with-IMP-Tools.html","headline":"Masterplanning with IMP Tools","dateModified":"2020-12-25T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DigitalPlanning" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DigitalPlanning</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about2.html">About</a><a class="page-link" href="/resources.html">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Masterplanning with IMP Tools</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-25T00:00:00+08:00" itemprop="datePublished">
        Dec 25, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ong See Hai</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Industrial park master planning involves several stages of work:</p>
<ul>
  <li>Planning Parameters Specification</li>
  <li>Existing Conditions Analysis</li>
  <li>Concept Formulation</li>
  <li>Concept Evaluation</li>
  <li>Concept Finalization</li>
  <li>Report Production</li>
</ul>

<h3 id="analysis-and-parameters">Analysis and Parameters</h3>
<p>The first two stages of work are critically important in the masterplanning of industrial parks. The aims are:</p>
<ul>
  <li>to firm up the type and scale of the envisaged industrial park landuses and facilities</li>
  <li>to analyze the suitability of the existing conditions for the envisaged development and to identify any mitigating measures and infrastructure enhancements that would be necessary</li>
</ul>

<p>Sufficient time and manpower should be allocated to these stages.  The experience and skills of experienced planners are essential to ensure high quality analysis and specification work.  Even with artificial intelligence in future work digitalization, it will very difficult to replace the role of skilled and experienced planners for many of the tasks in these two initial work stages.</p>

<p>Input for this stage could be in the form of a written design brief, and/or verbal discussions with the client on their vision, target clients and desired concepts for the proposed development.</p>

<p>Usually, a market positioning study would have been completed before the masterplanning assignment.  The analysis and recommendations from the market positioning study could provide a firm basis for working out the planning parameters.
For instance, in the project providing the basis for the <a href="/resources.html">IMP Tools Tutorial</a>, some of the key parameters firmed up in the first two stages of work include:</p>
<ul>
  <li>Large land plots (at least 40 hectares) targeting foreign chemical producers and automotive manufacturers</li>
  <li>Land plots of around 20 hectares targeting local construction material and seafood processing enterprises, based on existing industrial development trends in the surrounding area</li>
  <li>Road connection points to a future port and a regional toll highway</li>
  <li>Separation buffers between the proposed industrial development sand surrounding villages</li>
  <li>Drainage channels to divert stormwater from the future industrial park and mitigate flooding in the surrounding areas</li>
</ul>

<h3 id="concepts">Concepts</h3>
<p>The ultimate aim is to create the optimal layout for the proposed industrial park, that satisifes all the planning parameters (as well as other broader implicit goals such as sustainability and complementarity with the surrounding communities) <em>at the lowest development cost</em>.</p>

<p>Alternative layout designs should be formulated, evaluated and compared.  The best of these alternatives can be selected for further improvement as often the evaluation process for the different designs reveals new and valuable insights.</p>

<p>The design process typically evolves from initial concept to final design through a process of refinement and engagement with the client.  This process must be applied to the formulation of all the alternative layouts, at least up to an intermediate evaluation presentation and discussion with the client.</p>

<p>It is easy to understand why many planners are loathe to provide multiple alternative layouts. In many masterplanning projects, time and budget are under-allocated for analysis and layout work.  Given short masterplanning project durations, a relatively high proportion of time is allocated to ensure the completion of time-consuming graphic illustrations and infrastructure schemas.   This is unfortunate, as the analysis and alternative layout evaluation stages are most critical in delivering an optimal design with significant financial, social and environmental impacts.</p>

<h3 id="imp-tools">IMP Tools</h3>
<p><a href="/resources.html">IMP Tools</a> support planners designing alternative layouts, especially for industrial sites in hilly terrain.   These tools automate some of the most time-consuming and computation-intensive design tasks such as creating road casings, adjusting road gradients over a network, calculating cut-and-fill earthworks volume, adjusting platform and road access point elevations etc. Work that usually take weeks can now be done in minutes or hours.  Within a short period of time, many alternative layouts can be developed, evaluated and compared.</p>

<p>A quick three-dimensional visualization tool shows the road gradients, platform elevation and slopes generated.  This visualization facilitates presentation and discussion between the planner and the client.  By exploring the quick 3D model the planner can better appreciate the physical environment formed by the roads, slopes and platforms and draw implications for urban design, truck movement, drainage and so forth.</p>

<h3 id="alternative-layouts">Alternative Layouts</h3>
<p>Three initial layouts (B2, G2 and T2) from the <a href="/resources.html">Tutorial</a> project are illustrated below.  The platforms, slopes and roads have been created with IMP Tools from initial two-dimensional line drawings.</p>

<p>Earthworks volumes have been estimated with IMP Tools and provide a first-cut appreciation of the scale and cost of earthworks involved.</p>

<table width="100%">
    <tr>
		<td width="48%">
			<img src="/assets/img/Picture1.png" alt="B2" />
			<figcaption> Layout B2 </figcaption>
		</td>
		<td width="48%">
			<img src="/assets/img/Picture2.png" alt="G2" />
			<figcaption> Layout G2 </figcaption>
		</td>
	</tr>

	<tr>
	</tr>

	<tr>
		<td width="48%">
			<img src="/assets/img/Picture3.png" alt="T2" />
			<figcaption> Layout T2 </figcaption>
		</td>
	</tr>
</table>

<table>
    <tr>
        <td width="16%">Layout</td>
        <td width="28%">B2</td>
        <td width="28%">G2</td>
        <td width="28%">T2</td>
    </tr>
    <tr>
        <td>Concept</td>
        <td>Fewer large platforms</td>
        <td>Platform and elevation aligned with terrain </td>
        <td>East-west orientation</td>
    </tr>
	    <tr>
        <td>Earthworks volume</td>
        <td>51 million cubic meters</td>
        <td>52 million cubic meters</td>
        <td>59 million cubic meters</td>
    </tr>
    <tr>
        <td>Area</td>
        <td>689 hectares</td>
        <td>689 hectares</td>
        <td>688 hectares</td>
    </tr>
</table>

<p>The three alternatives are refined further, providing platforms for land plots in accordance with the planning parameters.  The range of platform sizes in the three alternatives can be compared in terms of minimum and maximum platform sizes, coefficient of variation etc - these statistics can be computed with the QGIS statistics tool.</p>

<table>
  <tbody>
    <tr>
      <td>Layout</td>
      <td>B4</td>
      <td>G8</td>
      <td>T6</td>
    </tr>
    <tr>
      <td>Minimum platform size</td>
      <td>6 hectares</td>
      <td>2.2 hectares</td>
      <td>2.3 hectares</td>
    </tr>
    <tr>
      <td>Maximum platform size</td>
      <td>65.4 hectares</td>
      <td>60.4 hectares</td>
      <td>60.7 hectares</td>
    </tr>
    <tr>
      <td>Median platform size</td>
      <td>24.3 hectares</td>
      <td>7.3 hectares</td>
      <td>8.5 hectares</td>
    </tr>
    <tr>
      <td>Coefficient of variation</td>
      <td>0.6</td>
      <td>1.0</td>
      <td>0.9</td>
    </tr>
    <tr>
      <td>Earthworks volume</td>
      <td>42 million cubic meters</td>
      <td>34 million cubic meters</td>
      <td>41 million cubic meters</td>
    </tr>
  </tbody>
</table>

<p>G8 and T6 are similar in terms of the range of platforms.  B4 has bigger platforms by design.</p>

<p>In terms of earthworks volume, which is by far the major cost and a critical financial feasibility determining component in the development of the industrial park, layout G8 is the most optimal.
<br /></p>

<table width="100%">
    <tr>
		<td width="48%">
			<img src="/assets/img/Picture4.png" alt="B4" />
			<figcaption> Layout B4 </figcaption>
		</td>
		<td width="48%">
			<img src="/assets/img/Picture5.png" alt="G8" />
			<figcaption> Layout G8 </figcaption>
		</td>
	</tr>

	<tr>
	</tr>

	<tr>
		<td width="48%">
			<img src="/assets/img/Picture6.png" alt="T6" />
			<figcaption> Layout T6 </figcaption>
		</td>
	</tr>
</table>


  </div><a class="u-url" href="/tools/2020/12/25/Masterplanning-with-IMP-Tools.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="mailto:sirebenezerhoward@gmail.com">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <p> This blog is still in the testing stage </p>
      </div>
      <div class="footer-col">
        <!--p></p-->
      </div>
    </div>

    <!--div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/ebhoward"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ebhoward</span></a></li><li><a href="https://www.twitter.com/digitalplanning"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">digitalplanning</span></a></li></ul>
</div-->

  </div>

</footer>
</body>

</html>
